{
  "name": "@levelzero/cli",
  "version": "0.0.0",
  "type": "module",
  "bin": {
    "levelzero": "./src/bin.ts"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@vitest/coverage-v8": "^1.6.0",
    "bun-types": "^1.2.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "concurrently": "^9.0.0",
    "ts-morph": "^28.0.0"
  }
}
